# Directory for layout templates,
#  relative to web application root directory
tools.view.servlet.layout.directory = /WEB-INF/vm/layout/
      
# Filepath of the default layout template
#  relative to the layout directory
#  !!!!!\u54E5\u4EEC\u8981\u6CE8\u610F\u8FD9\u884C\u63D0\u793A\uFF1ANOT relative to the root directory of the webapp!!!!
tools.view.servlet.layout.default.template =  layout.vm